#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/glm/./core/_detail.hpp
setup.hpp
../include/glm/./core/setup.hpp
cassert
-
cstdint
-

../include/glm/./core/_fixes.hpp
cmath
-

../include/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_common.hpp
_fixes.hpp
../include/glm/./core/_fixes.hpp
func_common.inl
../include/glm/./core/func_common.inl

../include/glm/./core/func_common.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_exponential.hpp
func_exponential.inl
../include/glm/./core/func_exponential.inl

../include/glm/./core/func_exponential.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_geometric.hpp
func_geometric.inl
../include/glm/./core/func_geometric.inl

../include/glm/./core/func_geometric.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_integer.hpp
func_integer.inl
../include/glm/./core/func_integer.inl

../include/glm/./core/func_integer.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp
intrin.h
-

../include/glm/./core/func_matrix.hpp
func_matrix.inl
../include/glm/./core/func_matrix.inl

../include/glm/./core/func_matrix.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_noise.hpp
func_noise.inl
../include/glm/./core/func_noise.inl

../include/glm/./core/func_noise.inl

../include/glm/./core/func_packing.hpp
func_packing.inl
../include/glm/./core/func_packing.inl

../include/glm/./core/func_packing.inl

../include/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../include/glm/./core/func_trigonometric.inl

../include/glm/./core/func_trigonometric.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_vector_relational.hpp
_detail.hpp
../include/glm/./core/_detail.hpp
func_vector_relational.inl
../include/glm/./core/func_vector_relational.inl

../include/glm/./core/func_vector_relational.inl

../include/glm/./core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/./core/type.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp
type_vec1.hpp
../include/glm/./core/type_vec1.hpp
type_vec2.hpp
../include/glm/./core/type_vec2.hpp
type_vec3.hpp
../include/glm/./core/type_vec3.hpp
type_vec4.hpp
../include/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../include/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../include/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../include/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../include/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../include/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../include/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../include/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../include/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../include/glm/./core/type_mat4x4.hpp

../include/glm/./core/type_float.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
setup.hpp
../include/glm/./core/setup.hpp

../include/glm/./core/type_gentype.hpp
type_size.hpp
../include/glm/./core/type_size.hpp

../include/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../include/glm/./core/type_half.inl

../include/glm/./core/type_half.inl
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_int.hpp
setup.hpp
../include/glm/./core/setup.hpp
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_mat.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_mat2x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x2.inl
../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x3.inl
../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x4.inl
../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat3x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x2.inl
../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x3.inl
../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x4.inl
../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat4x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x2.inl
../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x3.inl
../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x4.inl
../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_size.hpp
cstdlib
-

../include/glm/./core/type_vec.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_vec1.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec1.inl
../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec2.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec2.inl
../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec3.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec3.inl
../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec4.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec4.inl
../include/glm/./core/type_vec4.inl

../include/glm/./core/type_vec4.inl

../include/glm/core/_fixes.hpp
cmath
-

../include/glm/core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/glm.hpp
core/_fixes.hpp
../include/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../include/glm/core/setup.hpp
./core/_detail.hpp
../include/glm/./core/_detail.hpp
./core/type.hpp
../include/glm/./core/type.hpp
./core/func_trigonometric.hpp
../include/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../include/glm/./core/func_exponential.hpp
./core/func_common.hpp
../include/glm/./core/func_common.hpp
./core/func_packing.hpp
../include/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../include/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../include/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../include/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../include/glm/./core/func_integer.hpp
./core/func_noise.hpp
../include/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../include/glm/./core/_swizzle.hpp

../include/imconfig.h

../include/imgui.h
imconfig.h
../include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui_user.h

../include/imgui_impl_glfw.h
imgui.h
../include/imgui.h

../include/imgui_impl_opengl3.h
imgui.h
../include/imgui.h
TargetConditionals.h
../include/TargetConditionals.h

../include/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../include/imstb_textedit.h

../include/imstb_rectpack.h
stdlib.h
-
assert.h
-

../include/imstb_textedit.h
string.h
-

../include/imstb_truetype.h
stb_truetype.h
../include/stb_truetype.h
stdio.h
-
stb_truetype.h
../include/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
imgui.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/imgui.h
imgui_impl_glfw.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/imgui_impl_opengl3.h
stdio.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-
GLFW/glfw3.h
-

/home/yinp/devspace/mygit/gamedev/src/PlayGround/SimpleSDLWindow.cpp
PlayGround.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
iostream
-
vector
-
glm/glm.hpp
/home/yinp/devspace/mygit/gamedev/src/PlayGround/glm/glm.hpp
SDL2/SDL.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/SDL2/SDL.h

/home/yinp/devspace/mygit/gamedev/src/PlayGround/SimpleWindow.cpp
PlayGround.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
iostream
-

/home/yinp/devspace/mygit/gamedev/src/PlayGround/main.cpp
PlayGround.h
/home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
imgui_internal.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/home/yinp/devspace/mygit/gamedev/src/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_user.inl

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_demo.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_draw.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
imgui_internal.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imstb_rectpack.h
imstb_truetype.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imstb_truetype.h

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_glfw.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
imgui_impl_glfw.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_opengl3.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
imgui_impl_opengl3.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_widgets.cpp
imgui.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui.h
imgui_internal.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/yinp/devspace/mygit/gamedev/src/imgui/imstb_textedit.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

