# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/PlayGround.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/yinp/devspace/mygit/gamedev/src/glad.c
CMakeFiles/PlayGround.dir/src/PlayGround/SimpleSDLWindow.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_glfw.h
 ../include/imgui_impl_opengl3.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/SimpleSDLWindow.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/PlayGround.dir/src/PlayGround/SimpleWindow.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_glfw.h
 ../include/imgui_impl_opengl3.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/SimpleWindow.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/PlayGround.dir/src/PlayGround/main.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_glfw.h
 ../include/imgui_impl_opengl3.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/PlayGround.h
 /home/yinp/devspace/mygit/gamedev/src/PlayGround/main.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/PlayGround.dir/src/imgui/imgui.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_textedit.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui.cpp
CMakeFiles/PlayGround.dir/src/imgui/imgui_demo.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui_demo.cpp
CMakeFiles/PlayGround.dir/src/imgui/imgui_draw.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_rectpack.h
 ../include/imstb_textedit.h
 ../include/imstb_truetype.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui_draw.cpp
CMakeFiles/PlayGround.dir/src/imgui/imgui_impl_glfw.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_glfw.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_glfw.cpp
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/GLFW/glfw3native.h
CMakeFiles/PlayGround.dir/src/imgui/imgui_impl_opengl3.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_opengl3.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui_impl_opengl3.cpp
CMakeFiles/PlayGround.dir/src/imgui/imgui_widgets.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_textedit.h
 /home/yinp/devspace/mygit/gamedev/src/imgui/imgui_widgets.cpp
